<!-- vim: set noexpandtab tw=0 : -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
	      type="text/css"
	      href="default.css" />
	<meta http-equiv="Content-Type"
	      content="application/xhtml+xml; charset=utf-8" />
	<title>shadow - Get involved!</title>
</head>
<body>
	<? include "header.php.en"; ?>

	<div id="content">
		<div class="item">
			<h2>Introduction</h2>
			<p>The <a href="http://alioth.debian.org/projects/pkg-shadow/">pkg-shadow</a>
			project on Alioth is used for upstream maintenance of
			shadow and for the maintenance of the Debian shadow
			package.</p>
		</div>
		<div class="item">
			<h2>Get involved!</h2>
			<p>If you want to participate, you can contact us</p>
			<ul>
				<li>on our <a href="mailto:pkg-shadow-devel@lists.alioth.debian.org">mailing list</a> (<a href="http://lists.alioth.debian.org/pipermail/pkg-shadow-devel/">archives</a>),</li>
				<li>on IRC (#shadow on freenode).</li></ul>
			<p>Bug reports, patches, feature requests or any
			feedback are welcomed on the mailing list, in the
			<a href="https://alioth.debian.org/tracker/?group_id=30580">Alioth tracker</a>
			or in the <a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=shadow">Debian BTS</a>.</p>
			<p>Commit emails are sent on a separate
			<a href="mailto:pkg-shadow-commits@lists.alioth.debian.org">mailing list</a> (<a href="http://lists.alioth.debian.org/pipermail/pkg-shadow-commits/">archives</a>).</p>
		</div>
		<div class="item">
			<h2>Testsuite</h2>
			<p>You can also contribute to the <a href="http://anonscm.debian.org/viewvc/pkg-shadow/debian/trunk/tests/">test
			suite</a> and improve the <a href="coverage">coverage</a>
			of these tests.</p>
			<p>The testsuite is currently executed on a Debian
			environment. You can help testing it on another
			environment.</p>
		</div>
	</div>

	<? include "footer_getinvolved.php"; ?>
	<? include "footer.php"; ?>
</body>
</html>
